{
  "name": "react-file-uploader",
  "version": "0.1.0",
  "description": "A set of file-upload-components with React.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lionng429/react-file-uploader.git"
  },
  "keywords": [
    "react",
    "file",
    "uploader"
  ],
  "author": "Marston Ng <tcng@rakudesignstudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lionng429/react-file-uploader/issues"
  },
  "homepage": "https://github.com/lionng429/react-file-uploader",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "classnames": "^2.2.0",
    "invariant": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "watchify": "^3.6.1"
  }
}
