{
  "name": "react-file-uploader",
  "version": "1.0.0",
  "description": "A set of file-upload-components with React.js.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "test": "jest",
    "test:report": "jest --coverage",
    "build:lib": "babel src --out-dir lib",
    "build": "npm run eslint && npm run test && npm run clean && npm run build:lib",
    "eslint": "eslint ./src/*.js ./src/**/*.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lionng429/react-file-uploader.git"
  },
  "keywords": [
    "react",
    "file",
    "upload",
    "uploader",
    "file-upload",
    "file-uploader"
  ],
  "author": "Marston Ng <tcng@rakudesignstudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lionng429/react-file-uploader/issues"
  },
  "homepage": "https://github.com/lionng429/react-file-uploader",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-jest": "*",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "jest-cli": "*",
    "jsdom": "^7.0.2",
    "nock": "^8.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/jsdom",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/debug",
      "<rootDir>/node_modules/superagent",
      "<rootDir>/node_modules/nock"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "debug": "^2.2.0",
    "invariant": "^2.2.0",
    "lodash": ">=3.10.1",
    "prop-types": "^15.5.10",
    "react": "^15.0.0 || ^16.0.0",
    "shortid": "^2.2.6",
    "superagent": "^1.4.0"
  }
}
